In [18]:
import os
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

In [14]:
# Load data
#path = '/Users/andreoliveira/Desktop/NOVA IMS/Courses/Tese/data/market/nonfungible/'
path = '/Users/andreoliveira/Desktop/NOVA IMS/Tese/data/dumps/nonfungible/'

chart_0 = pd.read_csv(path+'chart.csv', delimiter= ';',index_col=None, header=0,dtype={'Sales USD': float})
chart_1 = pd.read_csv(path+'chart (1).csv', delimiter= ';',index_col=None, header=0)
chart_2 = pd.read_csv(path+'chart (2).csv', delimiter= ';',index_col=None, header=0)
chart_3 = pd.read_csv(path+'chart (3).csv', delimiter= ';',index_col=None, header=0)
chart_4 = pd.read_csv(path+'chart (4).csv', delimiter= ';',index_col=None, header=0)

In [15]:
# Join dataframes
chart_01 = chart_0.merge(chart_1, how='inner', on='DateTime', indicator=False)
chart_012 = chart_01.merge(chart_2, how='inner', on='DateTime', indicator=False)
chart_0123 = chart_012.merge(chart_3, how='inner', on='DateTime', indicator=False)
chart_01234 = chart_0123.merge(chart_4, how='inner', on='DateTime', indicator=False)

chart_01234

,DateTime,Number of sales,Sales USD,Active market wallets,Average USD,Unique buyers,Unique sellers,Primary Sales,Secondary sales,Primary sales USD,Secondary sales USD
0,2017-06-23 00:00:00,19,1020.30,8,"53,7",8,2,18,1,953.92,66.38
1,2017-06-24 00:00:00,21,1240.84,17,"59,09",9,10,21,0,1240.84,0.00
2,2017-06-25 00:00:00,13,517.55,10,"39,81",7,5,11,2,402.33,115.22
3,2017-06-26 00:00:00,14,424.63,14,"30,33",6,8,14,0,424.63,0.00
4,2017-06-27 00:00:00,33,2092.91,22,"63,42",8,15,32,1,2049.94,42.98
...,...,...,...,...,...,...,...,...,...,...,...
1839,2022-07-06 00:00:00,45321,30032304.48,26417,"662,66",16027,13692,19734,25587,1068350.16,28963954.32
1840,2022-07-07 00:00:00,43646,34082292.18,27805,"777,64",14863,16290,13503,30143,1206529.66,32875762.52
1841,2022-07-08 00:00:00,40568,31349263.12,25964,"772,76",14715,14809,12461,28107,1024081.72,30325181.40
1842,2022-07-09 00:00:00,34714,33309471.16,22648,"959,54",13442,11962,12632,22082,1515561.14,31793910.02
1843,2022-07-10 00:00:00,25324,24866797.98,18208,"981,75",10975,9283,9969,15355,769425.65,24097372.33

In [17]:
# Export to excel
path = '/Users/andreoliveira/Desktop/NOVA IMS/Tese/data/'
chart_01234.to_excel(path+'nonfungible-market.xlsx')
#chart_01234.to_excel(path+'nonfungible-market.xlsx')

___________________

In [20]:
# Load data
#path = '/Users/andreoliveira/Desktop/NOVA IMS/Courses/Tese/data/market/nonfungible/'
path = '/Users/andreoliveira/Desktop/NOVA IMS/Tese/data/dumps/google trends/'

chart_0 = pd.read_csv(path+'art-blocks-multiTimeline.csv', delimiter= ',',index_col=None, header=1)
chart_1 = pd.read_csv(path+'blockchain-multiTimeline.csv', delimiter= ',',index_col=None, header=1)
chart_2 = pd.read_csv(path+'eth-multiTimeline.csv', delimiter= ',',index_col=None, header=1)
chart_3 = pd.read_csv(path+'metaverse-multiTimeline.csv', delimiter= ',',index_col=None, header=1)
chart_4 = pd.read_csv(path+'non-fungible-token-multiTimeline.csv', delimiter= ',',index_col=None, header=1)

In [21]:
# Join dataframes
chart_01 = chart_0.merge(chart_1, how='inner', on='Semana', indicator=False)
chart_012 = chart_01.merge(chart_2, how='inner', on='Semana', indicator=False)
chart_0123 = chart_012.merge(chart_3, how='inner', on='Semana', indicator=False)
chart_01234 = chart_0123.merge(chart_4, how='inner', on='Semana', indicator=False)

chart_01234

,Semana,art blocks: (A nÃ­vel mundial),blockchain: (A nÃ­vel mundial),Ethereum: (A nÃ­vel mundial),Metaverso: (A nÃ­vel mundial),Token nÃ£o fungÃ­vel: (A nÃ­vel mundial)
0,2017-07-16,30,0,20,<1,<1
1,2017-07-23,21,7,13,<1,<1
2,2017-07-30,19,0,13,<1,<1
3,2017-08-06,27,14,15,<1,<1
4,2017-08-13,24,7,16,<1,<1
...,...,...,...,...,...,...
255,2022-06-05,31,51,23,27,22
256,2022-06-12,27,32,48,28,22
257,2022-06-19,44,26,33,26,21
258,2022-06-26,21,19,25,26,18
259,2022-07-03,30,0,22,22,17

In [22]:
chart_01234.replace('<1', 1, inplace=True)
chart_01234['INTEREST_SCORE_NFT'] = chart_01234[[#'art blocks: (A nÃ­vel mundial)',
       'blockchain: (A nÃ­vel mundial)', 'Ethereum: (A nÃ­vel mundial)',
       'Metaverso: (A nÃ­vel mundial)',
       'Token nÃ£o fungÃ­vel: (A nÃ­vel mundial)']].mean(axis=1)

chart_01234.rename(columns={"art blocks: (A nÃ­vel mundial)": "INTEREST_SCORE_ARTBLOCKS"},inplace=True)

In [23]:
chart_01234

,Semana,INTEREST_SCORE_ARTBLOCKS,blockchain: (A nÃ­vel mundial),Ethereum: (A nÃ­vel mundial),Metaverso: (A nÃ­vel mundial),Token nÃ£o fungÃ­vel: (A nÃ­vel mundial),INTEREST_SCORE_NFT
0,2017-07-16,30,0,20,1,1,10.0
1,2017-07-23,21,7,13,1,1,10.0
2,2017-07-30,19,0,13,1,1,6.5
3,2017-08-06,27,14,15,1,1,14.5
4,2017-08-13,24,7,16,1,1,11.5
...,...,...,...,...,...,...,...
255,2022-06-05,31,51,23,27,22,37.0
256,2022-06-12,27,32,48,28,22,40.0
257,2022-06-19,44,26,33,26,21,29.5
258,2022-06-26,21,19,25,26,18,22.0
259,2022-07-03,30,0,22,22,17,11.0

In [24]:
from datetime import date, timedelta

chart_01234['Semana'] = pd.to_datetime(chart_01234['Semana'])


date = pd.date_range(chart_01234['Semana'][0],chart_01234['Semana'][259]-timedelta(days=1),freq='d')
df_date = pd.DataFrame(data=date, columns=['DATE'])

In [25]:
chart_01234_ = df_date.merge(chart_01234, how='left', left_on='DATE', right_on='Semana', indicator=False)

In [26]:
chart_01234_.fillna(method="ffill",inplace=True)

In [30]:
chart_01234_final = chart_01234_[['DATE','INTEREST_SCORE_NFT','INTEREST_SCORE_ARTBLOCKS']]

chart_01234_final.to_excel('google_trends.xlsx')

In [31]:
chart_01234_final

           DATE  INTEREST_SCORE_NFT  INTEREST_SCORE_ARTBLOCKS
0    2017-07-16                10.0                      30.0
1    2017-07-17                10.0                      30.0
2    2017-07-18                10.0                      30.0
3    2017-07-19                10.0                      30.0
4    2017-07-20                10.0                      30.0
...         ...                 ...                       ...
1808 2022-06-28                22.0                      21.0
1809 2022-06-29                22.0                      21.0
1810 2022-06-30                22.0                      21.0
1811 2022-07-01                22.0                      21.0
1812 2022-07-02                22.0                      21.0

[1813 rows x 3 columns]

____________