In [1]:
import os
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

In [39]:
# Load data
#path = '/Users/andreoliveira/Desktop/NOVA IMS/Courses/Tese/data/market/nonfungible/'
path = '/Users/andreoliveira/Desktop/NOVA IMS/Courses/Tese/data/collections/nonfungible/'

chart_0 = pd.read_csv(path+'chart.csv', delimiter= ';',index_col=None, header=0)
chart_1 = pd.read_csv(path+'chart (1).csv', delimiter= ';',index_col=None, header=0)
chart_2 = pd.read_csv(path+'chart (2).csv', delimiter= ';',index_col=None, header=0)
chart_3 = pd.read_csv(path+'chart (3).csv', delimiter= ';',index_col=None, header=0)
chart_4 = pd.read_csv(path+'chart (4).csv', delimiter= ';',index_col=None, header=0)

In [40]:
chart_0

                DateTime  Number of sales   Sales USD
0    2020-11-27 00:00:00             1577    50793,59
1    2020-11-28 00:00:00              923     21966,6
2    2020-11-29 00:00:00              324     8285,57
3    2020-11-30 00:00:00               63     2496,48
4    2020-12-01 00:00:00               80     2090,09
..                   ...              ...         ...
586  2022-07-06 00:00:00              740  1048486,11
587  2022-07-07 00:00:00              908  1473547,54
588  2022-07-08 00:00:00             1262  1322106,94
589  2022-07-09 00:00:00              984   900797,34
590  2022-07-10 00:00:00              322   670886,53

[591 rows x 3 columns]

In [41]:
# Join dataframes
chart_01 = chart_0.merge(chart_1, how='inner', on='DateTime', indicator=False)
chart_012 = chart_01.merge(chart_2, how='inner', on='DateTime', indicator=False)
chart_0123 = chart_012.merge(chart_3, how='inner', on='DateTime', indicator=False)
chart_01234 = chart_0123.merge(chart_4, how='inner', on='DateTime', indicator=False)

chart_01234

,DateTime,Number of sales,Sales USD,Active market wallets,Average USD,Unique buyers,Unique sellers,Primary Sales,Secondary sales,Primary sales USD,Secondary sales USD
0,2020-11-27 00:00:00,1577,"50793,59",111,"32,21",110,12,1554,23,"47568,5","3225,09"
1,2020-11-28 00:00:00,923,"21966,6",184,"23,8",180,17,863,60,"13646,5","8320,1"
2,2020-11-29 00:00:00,324,"8285,57",74,"25,57",72,8,304,20,"5358,4","2927,17"
3,2020-11-30 00:00:00,63,"2496,48",22,"39,63",17,5,59,4,"1187,5","1308,98"
4,2020-12-01 00:00:00,80,"2090,09",20,"26,13",17,5,68,12,"1229,94","860,15"
...,...,...,...,...,...,...,...,...,...,...,...
586,2022-07-06 00:00:00,740,"1048486,11",636,"1416,87",356,409,223,517,"60682,83","987803,29"
587,2022-07-07 00:00:00,908,"1473547,54",701,"1622,85",403,393,438,470,"58050,57","1415496,98"
588,2022-07-08 00:00:00,1262,"1322106,94",1004,"1047,63",690,548,578,684,"95729,49","1226377,45"
589,2022-07-09 00:00:00,984,"900797,34",734,"915,44",403,420,448,536,"54612,97","846184,37"
590,2022-07-10 00:00:00,322,"670886,53",371,"2083,5",177,227,58,264,"8925,98","661960,55"

In [43]:
# Export to excel
path = '/Users/andreoliveira/Desktop/NOVA IMS/Courses/Tese/data/collections/'
chart_01234.to_excel(path+'nonfungible-art-blocks.xlsx')
#chart_01234.to_excel(path+'nonfungible-market.xlsx')

___________________

In [18]:
# Load data
#path = '/Users/andreoliveira/Desktop/NOVA IMS/Courses/Tese/data/market/nonfungible/'
path = '/Users/andreoliveira/Desktop/NOVA IMS/Courses/Tese/data/market/google trends/'

chart_0 = pd.read_csv(path+'art-blocks-multiTimeline.csv', delimiter= ',',index_col=None, header=1)
chart_1 = pd.read_csv(path+'blockchain-multiTimeline.csv', delimiter= ',',index_col=None, header=1)
chart_2 = pd.read_csv(path+'eth-multiTimeline.csv', delimiter= ',',index_col=None, header=1)
chart_3 = pd.read_csv(path+'metaverse-multiTimeline.csv', delimiter= ',',index_col=None, header=1)
chart_4 = pd.read_csv(path+'non-fungible-token-multiTimeline.csv', delimiter= ',',index_col=None, header=1)

In [19]:
# Join dataframes
chart_01 = chart_0.merge(chart_1, how='inner', on='Semana', indicator=False)
chart_012 = chart_01.merge(chart_2, how='inner', on='Semana', indicator=False)
chart_0123 = chart_012.merge(chart_3, how='inner', on='Semana', indicator=False)
chart_01234 = chart_0123.merge(chart_4, how='inner', on='Semana', indicator=False)

chart_01234

,Semana,art blocks: (A nÃ­vel mundial),blockchain: (A nÃ­vel mundial),Ethereum: (A nÃ­vel mundial),Metaverso: (A nÃ­vel mundial),Token nÃ£o fungÃ­vel: (A nÃ­vel mundial)
0,2017-07-16,30,0,20,<1,<1
1,2017-07-23,21,7,13,<1,<1
2,2017-07-30,19,0,13,<1,<1
3,2017-08-06,27,14,15,<1,<1
4,2017-08-13,24,7,16,<1,<1
...,...,...,...,...,...,...
255,2022-06-05,31,51,23,27,22
256,2022-06-12,27,32,48,28,22
257,2022-06-19,44,26,33,26,21
258,2022-06-26,21,19,25,26,18
259,2022-07-03,30,0,22,22,17

In [28]:
chart_01234.replace('<1', 1, inplace=True)
chart_01234['INTEREST_SCORE'] = chart_01234[['art blocks: (A nÃ­vel mundial)',
       'blockchain: (A nÃ­vel mundial)', 'Ethereum: (A nÃ­vel mundial)',
       'Metaverso: (A nÃ­vel mundial)',
       'Token nÃ£o fungÃ­vel: (A nÃ­vel mundial)']].mean(axis=1)

In [29]:
chart_01234

,Semana,art blocks: (A nÃ­vel mundial),blockchain: (A nÃ­vel mundial),Ethereum: (A nÃ­vel mundial),Metaverso: (A nÃ­vel mundial),Token nÃ£o fungÃ­vel: (A nÃ­vel mundial),INTEREST_SCORE
0,2017-07-16,30,0,20,1,1,16.666667
1,2017-07-23,21,7,13,1,1,13.666667
2,2017-07-30,19,0,13,1,1,10.666667
3,2017-08-06,27,14,15,1,1,18.666667
4,2017-08-13,24,7,16,1,1,15.666667
...,...,...,...,...,...,...,...
255,2022-06-05,31,51,23,27,22,35.000000
256,2022-06-12,27,32,48,28,22,35.666667
257,2022-06-19,44,26,33,26,21,34.333333
258,2022-06-26,21,19,25,26,18,21.666667
259,2022-07-03,30,0,22,22,17,17.333333

In [41]:
from datetime import date, timedelta

chart_01234['Semana'] = pd.to_datetime(chart_01234['Semana'])


date = pd.date_range(chart_01234['Semana'][0],chart_01234['Semana'][259]-timedelta(days=1),freq='d')
df_date = pd.DataFrame(data=date, columns=['DATE'])

In [44]:
chart_01234_ = df_date.merge(chart_01234, how='left', left_on='DATE', right_on='Semana', indicator=False)

In [47]:
chart_01234_.fillna(method="ffill",inplace=True)

In [52]:
chart_01234_final = chart_01234_[['DATE','INTEREST_SCORE']]

chart_01234_final.to_excel('google_trends.xlsx')

In [53]:
chart_01234_final

           DATE  INTEREST_SCORE
0    2017-07-16       16.666667
1    2017-07-17       16.666667
2    2017-07-18       16.666667
3    2017-07-19       16.666667
4    2017-07-20       16.666667
...         ...             ...
1808 2022-06-28       21.666667
1809 2022-06-29       21.666667
1810 2022-06-30       21.666667
1811 2022-07-01       21.666667
1812 2022-07-02       21.666667

[1813 rows x 2 columns]

____________